# LINKFLIX

./: Crawl.py  README.md  appspec.yml  execute.sh
backend/: Dockerfile  app.py  build.gradle  dockerbuild.sh  settings.gradle
backend/src/main/java/com/linkflix/: LinkflixApplication.java
backend/src/main/java/com/linkflix/api/controller/: ProductController.java  TimelineController.java
backend/src/main/java/com/linkflix/api/request/: ProductReq.java  ProductUpdateReq.java  TimelineReq.java  TimelineUpdateReq.java
backend/src/main/java/com/linkflix/api/response/: ProductRes.java  TimelineRes.java
backend/src/main/java/com/linkflix/api/service/: ProductService.java  ProductServiceImpl.java  TimelineService.java  TimelineServiceImpl.java
backend/src/main/java/com/linkflix/common/: BaseResponse.java
backend/src/main/java/com/linkflix/config/: SwaggerConfig.java
backend/src/main/java/com/linkflix/configure/: SwaggerConfig.java
backend/src/main/java/com/linkflix/db/entity/: BaseEntity.java  Product.java  Timeline.java
backend/src/main/java/com/linkflix/db/repository/: ProductRepository.java  TimelineRepository.java
backend/src/main/java/com/linkflix/entity/: BaseEntity.java  Product.java  Timeline.java
backend/src/main/java/com/linkflix/exception/: NotFoundException.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/linkflix/: LinkflixApplicationTests.java
crawl/: Dockerfile  app.py  crawl.py  crawl_test.py  dockerbuild.sh  pyvenv.cfg  requirements.txt
docs/: LINKFLIX DATA.xlsx  (+2 more)
(+42 files in other folders)
